<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f855dc1b8ad3463d80bc175252ba0be5" Name="Diagram1" >
        <EntityTypeShape EntityType="Rewards2Model.Customers" Width="1.5" PointX="5.125" PointY="1.375" />
        <EntityTypeShape EntityType="Rewards2Model.Purchases" Width="1.5" PointX="1.75" PointY="1.5" />
        <AssociationConnector Association="Rewards2Model.CustomersPurchases" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>